1  id
    2  cd opt
    3  cd /opt/
    4  mkdir -p ansible-demo
    5  ls
    6  cd ansible-demo/
    7  ls -ltr
    8  pwd
    9  ls -ltr
   10  pwd
   11  cd ../
   12  ls -ltr
   13  mkdr gitdemo
   14  mkdir -p gitdemo
   15  ls -ltr
   16  pwd
   17  cd gitdemo
   18  ll
   19  cd ..
   20  ll
   21  cd gitdemo
   22  touch test.txt
   23  pwd
   24  ls -ltr
   25  cd ../
   26  pwd
   27  ls -ltr
   28  yum install tree -v
   29  pwd
   30  yum install tree -y
   31  pwd
   32  ls -ltr
   33  mv ansible-demo gitdemo/
   34  pwd
   35  ls -ltr
   36  tree
   37  pwd
   38  cd gitdemo/
   39  ls -ltr
   40  pwd
   41  ls -ltr
   42  pwd
   4:
